<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>图片展示</title>
    
    <style>
        
        img {
            display: block;
            text-align: center;
        }
        
        
    </style>

</head>
<body>
    
<table align="center">
<tr align="center">
<td>
    <h1>图片展示</h1>
</td>
</tr>
<tr align="center">
<td>
    
    <!-- ==================== 图片展示区域 ==================== -->

    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />
    <img src="tupian/0001.jpg" />





    <!-- ==================== 图片展示区域 ==================== -->
    <br><br><br><br><br><br><br>
    
</td>

</tr>

</table>
</body>
</html>